# testPlatform

./: README.md  pom.xml
.claude/: .session-manifest
backend/: pom.xml
backend/src/main/java/com/testplatform/: HealthController.java  TestPlatformApplication.java
backend/src/main/java/com/testplatform/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/testplatform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/testplatform/common/response/: ApiResponse.java
backend/src/main/java/com/testplatform/config/: WebConfig.java
backend/src/main/java/com/testplatform/framework/config/: MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/testplatform/infrastructure/storage/: LocalStorageConfig.java  LocalStorageProperties.java  LocalStorageService.java
backend/src/main/java/com/testplatform/infrastructure/xmind/: XMindExporter.java  XMindParser.java  XMindTopicNode.java
backend/src/main/java/com/testplatform/modules/auth/controller/: AuthController.java
backend/src/main/java/com/testplatform/modules/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/testplatform/modules/auth/entity/: AuthToken.java
backend/src/main/java/com/testplatform/modules/auth/mapper/: AuthTokenMapper.java
backend/src/main/java/com/testplatform/modules/auth/service/: AuthService.java
backend/src/main/java/com/testplatform/modules/auth/support/: AuthInterceptor.java  CurrentUserContext.java
backend/src/main/java/com/testplatform/modules/bug/controller/: BugController.java
backend/src/main/java/com/testplatform/modules/bug/dto/: BugAttachmentResponse.java  BugCommentCreateRequest.java  BugCommentResponse.java  BugCreateRequest.java  BugDetailResponse.java  BugHistoryResponse.java  BugListItemResponse.java  BugUpdateRequest.java
backend/src/main/java/com/testplatform/modules/bug/entity/: Bug.java  BugAttachment.java  BugComment.java  BugHistory.java
backend/src/main/java/com/testplatform/project/controller/: ProjectController.java
backend/src/main/java/com/testplatform/project/dto/: ProjectCreateRequest.java  ProjectResponse.java
backend/src/main/java/com/testplatform/project/entity/: Project.java
backend/src/main/java/com/testplatform/project/mapper/: ProjectMapper.java
backend/src/main/java/com/testplatform/project/service/: ProjectService.java
backend/src/main/java/com/testplatform/requirement/controller/: RequirementController.java
backend/src/main/java/com/testplatform/requirement/dto/: RequirementCreateRequest.java  RequirementResponse.java
backend/src/main/java/com/testplatform/requirement/entity/: Requirement.java
backend/src/main/java/com/testplatform/requirement/mapper/: RequirementMapper.java
backend/src/main/java/com/testplatform/requirement/service/: RequirementService.java
backend/src/main/java/com/testplatform/storage/: LocalStorageConfig.java  LocalStorageProperties.java  LocalStorageService.java
backend/src/main/java/com/testplatform/system/controller/: HealthController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_case_node_execution_status.sql  V3__add_user_rbac_bug_module.sql  V4__add_user_avatar.sql  V5__rename_bug_statuses.sql  V6__add_menu_permissions.sql  V7__add_owner_fields_for_data_scope.sql
backend/src/test/java/com/testplatform/infrastructure/xmind/: XMindParserTest.java  XMindRoundTripTest.java
docs/: README.md
(+120 files in other folders)
